<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Oct 27 15:33:00 WEST 2018 -->
<title>Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>Server</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code><a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;">RMIServerInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;">RMIServerInterface</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Server">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Server.html#Server--">Server</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Server.html#checkMessages-double-">checkMessages</a></span>&#8203;(double&nbsp;user_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Server.html#createAlbum-java.lang.String-java.lang.String-java.lang.String-double-">createAlbum</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;artist,
           java.lang.String&nbsp;info,
           double&nbsp;user_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Server.html#createArtist-java.lang.String-">createArtist</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Server.html#createMusic-java.lang.String-java.lang.String-java.lang.String-">createMusic</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;artist,
           java.lang.String&nbsp;album)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Server.html#deleteAlbum-java.lang.String-java.lang.String-">deleteAlbum</a></span>&#8203;(java.lang.String&nbsp;album_name,
           java.lang.String&nbsp;artist_name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Server.html#deleteArtist-java.lang.String-">deleteArtist</a></span>&#8203;(java.lang.String&nbsp;artist_name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Server.html#deleteMusic-java.lang.String-java.lang.String-java.lang.String-">deleteMusic</a></span>&#8203;(java.lang.String&nbsp;music_name,
           java.lang.String&nbsp;album_name,
           java.lang.String&nbsp;artist_name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Server.html#downloadMusic-java.lang.String-java.lang.String-java.lang.String-">downloadMusic</a></span>&#8203;(java.lang.String&nbsp;artist_name,
             java.lang.String&nbsp;album_name,
             java.lang.String&nbsp;music_name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Server.html#editAlbum-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-">editAlbum</a></span>&#8203;(java.lang.String&nbsp;name,
         java.lang.String&nbsp;newName,
         java.lang.String&nbsp;artist,
         java.lang.String&nbsp;new_info,
         double&nbsp;user_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Server.html#editArtist-java.lang.String-java.lang.String-">editArtist</a></span>&#8203;(java.lang.String&nbsp;name,
          java.lang.String&nbsp;newName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Server.html#editMusic-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">editMusic</a></span>&#8203;(java.lang.String&nbsp;name,
         java.lang.String&nbsp;newName,
         java.lang.String&nbsp;artist,
         java.lang.String&nbsp;album)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Server.html#getAlbumById-java.lang.String-">getAlbumById</a></span>&#8203;(java.lang.String&nbsp;albumId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Server.html#getArtistById-java.lang.String-">getArtistById</a></span>&#8203;(java.lang.String&nbsp;artistId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Server.html#globalSearch-java.lang.String-">globalSearch</a></span>&#8203;(java.lang.String&nbsp;term)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Server.html#logout-double-">logout</a></span>&#8203;(double&nbsp;user_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Server.html#searchAlbum-java.lang.String-java.lang.String-">searchAlbum</a></span>&#8203;(java.lang.String&nbsp;album_name,
           java.lang.String&nbsp;artist_name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Server.html#searchArtist-java.lang.String-">searchArtist</a></span>&#8203;(java.lang.String&nbsp;artist_name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Server.html#searchMusic-java.lang.String-java.lang.String-java.lang.String-">searchMusic</a></span>&#8203;(java.lang.String&nbsp;music_name,
           java.lang.String&nbsp;artist_name,
           java.lang.String&nbsp;album_name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Server.html#signIn-java.lang.String-java.lang.String-">signIn</a></span>&#8203;(java.lang.String&nbsp;username,
      java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Server.html#signUp-java.lang.String-java.lang.String-">signUp</a></span>&#8203;(java.lang.String&nbsp;username,
      java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Server.html#testConnection--">testConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Server.html#writeAlbumReview-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-">writeAlbumReview</a></span>&#8203;(java.lang.String&nbsp;artist,
                java.lang.String&nbsp;album,
                java.lang.String&nbsp;rate,
                java.lang.String&nbsp;review,
                double&nbsp;user_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server()
       throws java.rmi.RemoteException,
              java.rmi.AlreadyBoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.AlreadyBoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="editAlbum-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAlbum</h4>
<pre>public&nbsp;java.lang.String&nbsp;editAlbum&#8203;(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;newName,
                                  java.lang.String&nbsp;artist,
                                  java.lang.String&nbsp;new_info,
                                  double&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RMIServerInterface.html#editAlbum-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-">editAlbum</a></code>&nbsp;in interface&nbsp;<code><a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;">RMIServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="checkMessages-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMessages</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkMessages&#8203;(double&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RMIServerInterface.html#checkMessages-double-">checkMessages</a></code>&nbsp;in interface&nbsp;<code><a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;">RMIServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="editMusic-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMusic</h4>
<pre>public&nbsp;java.lang.String&nbsp;editMusic&#8203;(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;newName,
                                  java.lang.String&nbsp;artist,
                                  java.lang.String&nbsp;album)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RMIServerInterface.html#editMusic-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">editMusic</a></code>&nbsp;in interface&nbsp;<code><a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;">RMIServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="editArtist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editArtist</h4>
<pre>public&nbsp;java.lang.String&nbsp;editArtist&#8203;(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;newName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RMIServerInterface.html#editArtist-java.lang.String-java.lang.String-">editArtist</a></code>&nbsp;in interface&nbsp;<code><a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;">RMIServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteArtist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteArtist</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteArtist&#8203;(java.lang.String&nbsp;artist_name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RMIServerInterface.html#deleteArtist-java.lang.String-">deleteArtist</a></code>&nbsp;in interface&nbsp;<code><a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;">RMIServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAlbum-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAlbum</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteAlbum&#8203;(java.lang.String&nbsp;album_name,
                                    java.lang.String&nbsp;artist_name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RMIServerInterface.html#deleteAlbum-java.lang.String-java.lang.String-">deleteAlbum</a></code>&nbsp;in interface&nbsp;<code><a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;">RMIServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteMusic-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMusic</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteMusic&#8203;(java.lang.String&nbsp;music_name,
                                    java.lang.String&nbsp;album_name,
                                    java.lang.String&nbsp;artist_name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RMIServerInterface.html#deleteMusic-java.lang.String-java.lang.String-java.lang.String-">deleteMusic</a></code>&nbsp;in interface&nbsp;<code><a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;">RMIServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="testConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConnection</h4>
<pre>public&nbsp;java.lang.String&nbsp;testConnection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RMIServerInterface.html#testConnection--">testConnection</a></code>&nbsp;in interface&nbsp;<code><a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;">RMIServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="signUp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>public&nbsp;java.lang.String&nbsp;signUp&#8203;(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RMIServerInterface.html#signUp-java.lang.String-java.lang.String-">signUp</a></code>&nbsp;in interface&nbsp;<code><a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;">RMIServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="signIn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signIn</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;signIn&#8203;(java.lang.String&nbsp;username,
                                         java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RMIServerInterface.html#signIn-java.lang.String-java.lang.String-">signIn</a></code>&nbsp;in interface&nbsp;<code><a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;">RMIServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="createArtist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArtist</h4>
<pre>public&nbsp;java.lang.String&nbsp;createArtist&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RMIServerInterface.html#createArtist-java.lang.String-">createArtist</a></code>&nbsp;in interface&nbsp;<code><a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;">RMIServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="createAlbum-java.lang.String-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlbum</h4>
<pre>public&nbsp;java.lang.String&nbsp;createAlbum&#8203;(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;artist,
                                    java.lang.String&nbsp;info,
                                    double&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RMIServerInterface.html#createAlbum-java.lang.String-java.lang.String-java.lang.String-double-">createAlbum</a></code>&nbsp;in interface&nbsp;<code><a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;">RMIServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="createMusic-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMusic</h4>
<pre>public&nbsp;java.lang.String&nbsp;createMusic&#8203;(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;artist,
                                    java.lang.String&nbsp;album)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RMIServerInterface.html#createMusic-java.lang.String-java.lang.String-java.lang.String-">createMusic</a></code>&nbsp;in interface&nbsp;<code><a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;">RMIServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="writeAlbumReview-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAlbumReview</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeAlbumReview&#8203;(java.lang.String&nbsp;artist,
                                         java.lang.String&nbsp;album,
                                         java.lang.String&nbsp;rate,
                                         java.lang.String&nbsp;review,
                                         double&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RMIServerInterface.html#writeAlbumReview-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-">writeAlbumReview</a></code>&nbsp;in interface&nbsp;<code><a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;">RMIServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="searchArtist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchArtist</h4>
<pre>public&nbsp;java.lang.String&nbsp;searchArtist&#8203;(java.lang.String&nbsp;artist_name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RMIServerInterface.html#searchArtist-java.lang.String-">searchArtist</a></code>&nbsp;in interface&nbsp;<code><a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;">RMIServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="searchAlbum-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAlbum</h4>
<pre>public&nbsp;java.lang.String&nbsp;searchAlbum&#8203;(java.lang.String&nbsp;album_name,
                                    java.lang.String&nbsp;artist_name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RMIServerInterface.html#searchAlbum-java.lang.String-java.lang.String-">searchAlbum</a></code>&nbsp;in interface&nbsp;<code><a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;">RMIServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="searchMusic-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMusic</h4>
<pre>public&nbsp;java.lang.String&nbsp;searchMusic&#8203;(java.lang.String&nbsp;music_name,
                                    java.lang.String&nbsp;artist_name,
                                    java.lang.String&nbsp;album_name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RMIServerInterface.html#searchMusic-java.lang.String-java.lang.String-java.lang.String-">searchMusic</a></code>&nbsp;in interface&nbsp;<code><a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;">RMIServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="logout-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout&#8203;(double&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RMIServerInterface.html#logout-double-">logout</a></code>&nbsp;in interface&nbsp;<code><a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;">RMIServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="downloadMusic-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadMusic</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;downloadMusic&#8203;(java.lang.String&nbsp;artist_name,
                                                java.lang.String&nbsp;album_name,
                                                java.lang.String&nbsp;music_name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RMIServerInterface.html#downloadMusic-java.lang.String-java.lang.String-java.lang.String-">downloadMusic</a></code>&nbsp;in interface&nbsp;<code><a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;">RMIServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="globalSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalSearch</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;globalSearch&#8203;(java.lang.String&nbsp;term)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RMIServerInterface.html#globalSearch-java.lang.String-">globalSearch</a></code>&nbsp;in interface&nbsp;<code><a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;">RMIServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlbumById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumById</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlbumById&#8203;(java.lang.String&nbsp;albumId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RMIServerInterface.html#getAlbumById-java.lang.String-">getAlbumById</a></code>&nbsp;in interface&nbsp;<code><a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;">RMIServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getArtistById-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArtistById</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArtistById&#8203;(java.lang.String&nbsp;artistId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RMIServerInterface.html#getArtistById-java.lang.String-">getArtistById</a></code>&nbsp;in interface&nbsp;<code><a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;">RMIServerInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RMIServerInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
