<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Oct 27 15:21:06 WEST 2018 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Collection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FileTransfer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">Class with the methods to change the data and do all the operations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Controller.html#Controller--">Controller</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.html#album_by_id-java.lang.String-">album_by_id</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.html#artist_by_id-java.lang.String-">artist_by_id</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.html#create_album-java.lang.String-java.lang.String-java.lang.String-double-">create_album</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.String&nbsp;artist,
            java.lang.String&nbsp;info,
            double&nbsp;user_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.html#create_artist-java.lang.String-">create_artist</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.html#create_music-java.lang.String-java.lang.String-java.lang.String-">create_music</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.String&nbsp;artist,
            java.lang.String&nbsp;album)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.html#delete_album-java.lang.String-java.lang.String-">delete_album</a></span>&#8203;(java.lang.String&nbsp;album_name,
            java.lang.String&nbsp;artist_name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.html#delete_artist-java.lang.String-">delete_artist</a></span>&#8203;(java.lang.String&nbsp;artist_name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.html#delete_music-java.lang.String-java.lang.String-java.lang.String-">delete_music</a></span>&#8203;(java.lang.String&nbsp;music_name,
            java.lang.String&nbsp;album_name,
            java.lang.String&nbsp;artist_name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.html#download_music-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">download_music</a></span>&#8203;(java.lang.String&nbsp;artist_name,
              java.lang.String&nbsp;album_name,
              java.lang.String&nbsp;music_name,
              java.lang.String&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.html#edit_album-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-">edit_album</a></span>&#8203;(java.lang.String&nbsp;album_name,
          java.lang.String&nbsp;new_album_name,
          java.lang.String&nbsp;artist_name,
          java.lang.String&nbsp;new_info,
          double&nbsp;user_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.html#edit_artist-java.lang.String-java.lang.String-">edit_artist</a></span>&#8203;(java.lang.String&nbsp;artist_name,
           java.lang.String&nbsp;new_artist_name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.html#edit_music-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">edit_music</a></span>&#8203;(java.lang.String&nbsp;music_name,
          java.lang.String&nbsp;artist_name,
          java.lang.String&nbsp;new_music_name,
          java.lang.String&nbsp;album_name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Collection.html" title="class in &lt;Unnamed&gt;">Collection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.html#getAlbum_reviews--">getAlbum_reviews</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Collection.html" title="class in &lt;Unnamed&gt;">Collection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.html#getAlbums--">getAlbums</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Collection.html" title="class in &lt;Unnamed&gt;">Collection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.html#getArtists--">getArtists</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Collection.html" title="class in &lt;Unnamed&gt;">Collection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.html#getMusics--">getMusics</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Collection.html" title="class in &lt;Unnamed&gt;">Collection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.html#getUsers--">getUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.html#global_search-java.lang.String-">global_search</a></span>&#8203;(java.lang.String&nbsp;global_term)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.html#login-java.lang.String-java.lang.String-">login</a></span>&#8203;(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.html#register-java.lang.String-java.lang.String-">register</a></span>&#8203;(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.html#search_album-java.lang.String-java.lang.String-">search_album</a></span>&#8203;(java.lang.String&nbsp;album_name,
            java.lang.String&nbsp;artist_name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.html#search_artist-java.lang.String-">search_artist</a></span>&#8203;(java.lang.String&nbsp;artist_name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.html#search_music-java.lang.String-java.lang.String-java.lang.String-">search_music</a></span>&#8203;(java.lang.String&nbsp;music_name,
            java.lang.String&nbsp;album_name,
            java.lang.String&nbsp;artist_name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.html#write_album_review-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-">write_album_review</a></span>&#8203;(java.lang.String&nbsp;artist,
                  java.lang.String&nbsp;album,
                  java.lang.String&nbsp;rate,
                  java.lang.String&nbsp;review,
                  double&nbsp;user_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;<a href="Collection.html" title="class in &lt;Unnamed&gt;">Collection</a>&nbsp;getUsers()</pre>
</li>
</ul>
<a name="getArtists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtists</h4>
<pre>public&nbsp;<a href="Collection.html" title="class in &lt;Unnamed&gt;">Collection</a>&nbsp;getArtists()</pre>
</li>
</ul>
<a name="getAlbums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbums</h4>
<pre>public&nbsp;<a href="Collection.html" title="class in &lt;Unnamed&gt;">Collection</a>&nbsp;getAlbums()</pre>
</li>
</ul>
<a name="getMusics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusics</h4>
<pre>public&nbsp;<a href="Collection.html" title="class in &lt;Unnamed&gt;">Collection</a>&nbsp;getMusics()</pre>
</li>
</ul>
<a name="getAlbum_reviews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbum_reviews</h4>
<pre>public&nbsp;<a href="Collection.html" title="class in &lt;Unnamed&gt;">Collection</a>&nbsp;getAlbum_reviews()</pre>
</li>
</ul>
<a name="register-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;register&#8203;(java.lang.String&nbsp;username,
                                           java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="download_music-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download_music</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;download_music&#8203;(java.lang.String&nbsp;artist_name,
                                                 java.lang.String&nbsp;album_name,
                                                 java.lang.String&nbsp;music_name,
                                                 java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;login&#8203;(java.lang.String&nbsp;username,
                                        java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="create_artist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_artist</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;create_artist&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="create_album-java.lang.String-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_album</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;create_album&#8203;(java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;artist,
                                               java.lang.String&nbsp;info,
                                               double&nbsp;user_id)</pre>
</li>
</ul>
<a name="create_music-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_music</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;create_music&#8203;(java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;artist,
                                               java.lang.String&nbsp;album)</pre>
</li>
</ul>
<a name="delete_music-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_music</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;delete_music&#8203;(java.lang.String&nbsp;music_name,
                                               java.lang.String&nbsp;album_name,
                                               java.lang.String&nbsp;artist_name)</pre>
</li>
</ul>
<a name="delete_album-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_album</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;delete_album&#8203;(java.lang.String&nbsp;album_name,
                                               java.lang.String&nbsp;artist_name)</pre>
</li>
</ul>
<a name="delete_artist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_artist</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;delete_artist&#8203;(java.lang.String&nbsp;artist_name)</pre>
</li>
</ul>
<a name="write_album_review-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_album_review</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;write_album_review&#8203;(java.lang.String&nbsp;artist,
                                                     java.lang.String&nbsp;album,
                                                     java.lang.String&nbsp;rate,
                                                     java.lang.String&nbsp;review,
                                                     double&nbsp;user_id)</pre>
</li>
</ul>
<a name="edit_music-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit_music</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;edit_music&#8203;(java.lang.String&nbsp;music_name,
                                             java.lang.String&nbsp;artist_name,
                                             java.lang.String&nbsp;new_music_name,
                                             java.lang.String&nbsp;album_name)</pre>
</li>
</ul>
<a name="edit_artist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit_artist</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;edit_artist&#8203;(java.lang.String&nbsp;artist_name,
                                              java.lang.String&nbsp;new_artist_name)</pre>
</li>
</ul>
<a name="edit_album-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit_album</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;edit_album&#8203;(java.lang.String&nbsp;album_name,
                                             java.lang.String&nbsp;new_album_name,
                                             java.lang.String&nbsp;artist_name,
                                             java.lang.String&nbsp;new_info,
                                             double&nbsp;user_id)</pre>
</li>
</ul>
<a name="search_music-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_music</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;search_music&#8203;(java.lang.String&nbsp;music_name,
                                               java.lang.String&nbsp;album_name,
                                               java.lang.String&nbsp;artist_name)</pre>
</li>
</ul>
<a name="search_album-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_album</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;search_album&#8203;(java.lang.String&nbsp;album_name,
                                               java.lang.String&nbsp;artist_name)</pre>
</li>
</ul>
<a name="search_artist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_artist</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;search_artist&#8203;(java.lang.String&nbsp;artist_name)</pre>
</li>
</ul>
<a name="global_search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>global_search</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;global_search&#8203;(java.lang.String&nbsp;global_term)</pre>
</li>
</ul>
<a name="album_by_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>album_by_id</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;album_by_id&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="artist_by_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>artist_by_id</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;artist_by_id&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Collection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FileTransfer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
