<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Oct 27 15:21:06 WEST 2018 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Album.html" title="class in &lt;Unnamed&gt;" target="classFrame">Album</a></li>
<li><a href="AlbumReview.html" title="class in &lt;Unnamed&gt;" target="classFrame">AlbumReview</a></li>
<li><a href="Artist.html" title="class in &lt;Unnamed&gt;" target="classFrame">Artist</a></li>
<li><a href="Collection.html" title="class in &lt;Unnamed&gt;" target="classFrame">Collection</a></li>
<li><a href="Controller.html" title="class in &lt;Unnamed&gt;" target="classFrame">Controller</a></li>
<li><a href="FileTransfer.html" title="class in &lt;Unnamed&gt;" target="classFrame">FileTransfer</a></li>
<li><a href="Model.html" title="class in &lt;Unnamed&gt;" target="classFrame">Model</a></li>
<li><a href="MulticastServer.html" title="class in &lt;Unnamed&gt;" target="classFrame">MulticastServer</a></li>
<li><a href="Music.html" title="class in &lt;Unnamed&gt;" target="classFrame">Music</a></li>
<li><a href="Parser.html" title="class in &lt;Unnamed&gt;" target="classFrame">Parser</a></li>
<li><a href="Receiver.html" title="class in &lt;Unnamed&gt;" target="classFrame">Receiver</a></li>
<li><a href="Router.html" title="class in &lt;Unnamed&gt;" target="classFrame">Router</a></li>
<li><a href="Sender.html" title="class in &lt;Unnamed&gt;" target="classFrame">Sender</a></li>
<li><a href="User.html" title="class in &lt;Unnamed&gt;" target="classFrame">User</a></li>
<li><a href="Utils.html" title="class in &lt;Unnamed&gt;" target="classFrame">Utils</a></li>
</ul>
</div>
</body>
</html>
